<!DOCTYPE html>
<html>
<head> 
<title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(169, 164, 164, 0.2);
  max-width: 300px;
  margin-left: 280px;
  margin-right: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(106, 106, 106);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(75, 73, 73);
 
}

button:hover, a:hover {
  opacity: 0.7;
}
h1{
 
	 text-align: center;
		background: rgba(53, 3, 3, 0.5);
		padding: 20px ;
		box-shadow: 0 0 8px 3px rgb(38, 38, 38);
		border-radius: 5px;
        text-shadow: 0px 2px 7px rgb(216, 176, 176);

}


body{
  background-image: url("img/rrr.webp");
 	background-repeat: no-repeat;
    background-size: 1600px auto;
    }
    p{
      color: rgb(214, 214, 214);
    }
/*    footer  ------------*/
    .footer-distributed {
	  width: 100%;
	  text-align: center;
	  font: normal 16px sans-serif;
	  padding: 45px 20px;
	  margin-top: 90px;
	}
	
	.footer-distributed .footer-left p {
	  color: #8f9296;
	  font-size: 14px;
	  margin: 0;
	}
</style>
<body>

<h1 >About Us</h1>
<br>
<div class="card">
  <img src="img/f1.jpg" alt="John" style="width:100%">
  <h1 style="font-size: 22px;">OULHADJ Nawel</h1>
  <p class="title">Déveleppemnt Web</p>
  <p>GoMy Code Algerie</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Visitez mon site</button></p>
</div>
<div class="card">
  <img src="img/f2.jpg" alt="John" style="width:100%">
  <h1 style="font-size: 22px;">IGUEDAD Amira</h1>
  <p class="title">Déveleppement Web</p>
  <p>GoMy Code Algerie</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Visitez mon site</button></p>
</div>
	
			<footer class="footer-distributed">
				<div class="footer-left">
	
					<p class="footer-links">
						<p style="color: white;"> adresse : boulvard 11 bt 45
						numéro de téléphone : +9188236453
					Adresse email : sabrina@gmail.com</p>
					</p>
	<br>
					<p>Copyright © 2021 All Rights Reserved </p>
				</div>
	
			</footer>


</body>
</html>