/*----------le menu----------*/

ul{
  display: flex;
  width: 100%;
  height: 80vh;
  margin: auto;
  max-width: 1000px;
  justify-content: space-between;
  text-align: center;
  }
  
  li {
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: rgb(170, 0, 0);
  text-shadow: 0px 2px 7px rgb(216, 176, 176);
  min-width: 80px;
  margin: auto;
  margin-top: 9px;
  list-style-type: none;
  }

  li a {
    text-decoration: none;
    color: red;
  }
  
  li:hover {
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #d1654f;
  font-weight: bold;
  }
  
  li:active {
  transform: translateY(4px);
  }
  
  /* th video---------------*/
  
  video.fullscreen {
      position: absolute;
      z-index: 0;
      object-fit: cover;
      width:100%;
      height:100%;
      top: -45%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
  
    }  
  
    .container {
       position: relative;
       display: grid;
       place-items: center;
       height: 70vh;
       width: 95vw;
       margin: 0 auto;
    }
    
    .content {
        position: relative;
        top: -35%;
      z-index: 1;
      color: rgb(143, 3, 3);
      font-family:'Brush Script MT', cursive;
      font-size: 40px;
    }
  
    body {
      height: 100vh;
      place-items: center;
      background-image: url("img/rr.jpg");
      background-repeat: no-repeat;
      background-size: 1600px 3400px;
    }
    
  /*le 2eme chapitre---------------------------------------------------------------*/
  
  .chapitre{
    margin-top: -300px;
    text-align: center;
  }

  div.gallery {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 30px;
    border: 1px solid rgb(0, 0, 0);
    float: left;
    width: 320px;
    height: 540px;
    box-shadow: 0 0 5px 3px rgb(128, 13, 13);
    background-image: url("img/j.webp");
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 10px;
  }
  
  div.gallery:hover {
    border: 1px solid rgb(152, 12, 12);
  }
  
  div.gallery img {
    width: 320px;
    height: 300px;
    border-radius: 15px;
  }
  
  div.desc {
    
    padding: 15px;
    text-align: center;
  }