<!Doctype html>
<html>
    <head>
        <title>Chilling adventures with sabrina Story </title>
    </head>
    <body>
        <header>
            <ul>
                <li>  <a href="file:///C:/Users/pc/Desktop/sabrina%20project/home.html#contact">Home</a> </li>
                <li>
                  <a href="file:///C:/Users/pc/Desktop/sabrina%20project/About.html">  About</a>
                </li>
                <li >
                  <a href="https://fr.aliexpress.com/item/1005002143057522.html?spm=a2g0o.productlist.0.0.5b4c5f46H4uF6b&algo_pvid=da62ad21-2df4-4d6d-be82-26c862af40bc&algo_expid=da62ad21-2df4-4d6d-be82-26c862af40bc-29&btsid=0b0a556f16150319775456653e08f9&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_ ">store</a> 
                </li>
                <li> <a href="#contact">Contact us</a> </li>
                </ul>
        </header>

<section class="container">
    <video class="fullscreen" src="vid/vid.mp4" playsinline autoplay muted loop>
    </video>
    <div class="conta">
      <h1>Chilling Adventers of Sabrina charakters</h1>
    <p>Dans le septième épisode de la première saison de Sabrina, un personnage de Riverdale, Ben Button, interprété par Moses Thiessen, fait une courte apparition. Ce n'est pas la première fois que ce dernier se rend à Greendale : dans le premier épisode de la seconde saison de Riverdale:</p>
    <div class="characters">
Kiernan Shipka (VF : Camille Donda) : Sabrina Spellmannote 1
<br>
Ross Lynch (VF : Hervé Grull) : Harvey Kinkle
<br>
Lucy Davis (VF : Daria Levannier) : Hilda Spellman
<br>
Chance Perdomo (VF : Alexandre Nguyen) : Ambrose Spellman
<br>
Michelle Gomez (VF : Juliette Degenne) : Mary Wardwell / Madam Satan / Lilith
<br>
Jaz Sinclair (VF : Ludivine Maffren) : Rosalind « Roz » Walker (surnommée « Rosie » en version française)
<br>
Tati Gabrielle (VF : Jessica Monceau) : Prudence Blackwood
<br>
Adeline Rudolph (VF : Maïa Liaudois) : Agatha
<br>
Richard Coyle (VF : Xavier Fagnon) : père Faustus Blackwood
<br>
Miranda Otto (VF : Rafaèle Moutier) : Zelda Spellman
    </div>
  </div>
  </section>
  <a name="contact"> </a>
  <footer class="footer-distributed">
    <div class="footer-left">

        <p class="footer-links">
            <p style="color: white;"> adresse : boulvard 11 bt 45
            numéro de téléphone : +9188236453
        Adresse email : sabrina@gmail.com</p>
        </p>
<br>
        <p>Copyright © 2021 All Rights Reserved </p>
    </div>

</footer>


  <style>
      /*----------le menu----------*/

ul{
  display: flex;
  width: 100%;
  height: 80vh;
  margin: auto;
  max-width: 1000px;
  justify-content: space-between;
  text-align: center;
  }
  
  li {
  padding: 0.5rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: rgb(87, 82, 82);
  text-shadow: 0px 2px 7px rgb(216, 176, 176);
  min-width: 80px;
  margin: auto;
  margin-top: 5px;
  list-style-type: none;
  }

  li a{
  text-decoration:none;
  color: rgb(165, 2, 2);
}

  li a:hover{
  color: #27262c;
animation: spring 300ms ease-out;
text-shadow: 0 -1px 0 #853129;
font-weight: bold;
}
  
  li:active {
  transform: translateY(4px);
  }
  
  /* th video---------------*/
  
  video.fullscreen {
      position: absolute;
      z-index: 0;
      object-fit: cover;
      width:100%;
      height:100%;
      top: -52%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
  
    }  
  
    .container {
       position: relative;
       display: grid;
       place-items: center;
       height: 70vh;
       width: 95vw;
       margin: 0 auto;
    }
    
    .conta {
      z-index: 1;
      color: rgb(143, 3, 3);
      font-family:'Times New Roman', Times, serif;
      font-size: 40px;
      margin: 30px;
      text-shadow: 0px 2px 7px rgb(216, 176, 176);

    }
  
    body {
      height: 100vh;
      place-items: center;
      background-repeat: no-repeat;
      background-size: 1600px 1400px;
       background-image: url("img/cc.jpg");
    }
    p{
        font-size: 20px;
        color: white;
        font-family:'Times New Roman', Times, serif;
        margin: 40px;
    }
    .characters{
        margin: 60px;
        text-decoration: none;
        color: rgb(187, 187, 187);
        font-size: 20px;
        text-shadow: 0px 2px 7px rgb(14, 12, 12);
        text-align: center;

    }
    /*-footer---*/
    .footer-distributed {
	  width: 100%;
	  text-align: center;
	  font: normal 16px sans-serif;
	  padding: 45px 20px;
	  margin-top: 250px;
	}
	
	.footer-distributed .footer-left p {
	  color: #8f9296;
	  font-size: 14px;
	  margin: 0;
	}
  </style>